[DEFAULT]


BASE_PATH=/
PATH_FILE_STORAGE=/files

# OPEN WEATHER API
BASE_URL_WEATHER = https://api.openweathermap.org/data/2.5/weather?q=Buenos Aires&appid=7901da8569dd0c00377a6eeb10712224&units=metric

# BA OPEN DATA API
API_CLIENT_ID=62f0781c21c3484a87082e3c2ea1c3f0
API_CLIENT_SECRET=6Ce34bbC6448415fa6eDeC20D971642a
URL_SYSTEM_INFORMATION=https://datosabiertos-transporte-apis.buenosaires.gob.ar:443/ecobici/gbfs/systemInformation
URL_STATION_STATUS=https://datosabiertos-transporte-apis.buenosaires.gob.ar:443/ecobici/gbfs/stationStatus
URL_STATION_INFO=https://datosabiertos-transporte-apis.buenosaires.gob.ar:443/ecobici/gbfs/stationInformation